body {
	color:#ffffff;
	background-color:#ffffff;
}
p {
	text-align:center;
	font-weight:bold;
}
.container {
	display:grid;
	grid-template-columns:[col-start] auto [col2] 10% [col3] 10% [col4] 10% [col5] 10% [col6] 10% [col7] 10% [col8] auto [col-end];
	grid-template-rows:[row-start] 50px [row2] 150px [row3] 100px [row4] 50px [row-end];
	column-gap:5px;
	row-gap:5px;
	width:100%;
	height:100%;
}
.header {
	grid-column-start:col-start;
	grid-column-end:col-end;
	grid-row-start:row-start;
	grid-row-end:row2;
	background-color:#00bfff;
	width:100%;
	height:auto;
	padding-left:5px;
}
.header p, .footer p {
	text-align:left;
}
.main-content {
	grid-column-start:col2;
	grid-column-end:col6;
	grid-row-start:row2;
	grid-row-end:row3;
	background-color:#32cd32;
	width:100%;
	height:auto;
	padding-top:50px;
}
.sidebar {
	grid-column-start:col6;
	grid-column-end:col8;
	grid-row-start:row2;
	grid-row-end:row3;
	background-color:#ba55d3;
	width:100%;
	height:auto;
	padding-top:50px;
}
.twin {
	background-color:#ffa500;
	width:100%;
	height:auto;
	padding-top:30px;
}
.twin1 {
	grid-column-start:col2;
	grid-column-end:col5;
	grid-row-start:row3;
	grid-row-end:row4;	
}
.twin2 {
	grid-column-start:col5;
	grid-column-end:col8;
	grid-row-start:row3;
	grid-row-end:row4;
}
.footer {
	grid-column-start:col-start;
	grid-column-end:col-end;
	grid-row-start:row4;
	grid-row-end:row-end;
	background-color:#000080;
	width:100%;
	text-align:left;
	height:auto;
	padding-left:5px;
}