<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Clever</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="d-flex flex-column flex-shrink-0 pt-3 pb-3 pl-0 pr-0 text-bg-light menu-side p-1">
	    		<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-custom-violet text-decoration-none text-center">
					<span class="logo-icon-sim badge text-bg-custom-violet text-white"><i class="fa-solid fa-bolt fa-xl fa-fw"></i></span>
	      			<h1 class="fs-4 mb-3 text-center logo float-none">Clever</h1>
					<!-- <img class="logo-img" src="pawn.svg" alt=""> -->
	    		</a>
    		<div class="text-bg-light">
				<ul class="nav nav-pills flex-column mb-auto">
		      		<li class="nav-item">
		        		<a href="#" class="nav-link text-secondary p-3 text-uppercase">
		          			<i class="fa-solid fa-house fa-xl fa-fw"></i> Dashboard
		        		</a>
		      		</li>
		      		<li>
		        		<a href="#" class="nav-link text-secondary p-3 text-uppercase">
		          			<i class="fa-solid fa-list-ul fa-xl fa-fw"></i> Projects
		        		</a>
		      		</li>
					<li class="active-element">
				        <a href="#" class="nav-link text-secondary text-uppercase p-3">
				        	<i class="fa-regular fa-comment fa-xl fa-fw"></i> Messages
							<span class="badge text-bg-custom-violet text-custom-light-violet float-end">6</span>
				        </a>
					</li>
					<li>
		        		<a href="#" class="nav-link text-secondary p-3 text-uppercase">
		          			<i class="fa-solid fa-briefcase fa-xl fa-fw"></i> Services
		        		</a>
		      		</li>
					<li>
		        		<a href="#" class="nav-link text-secondary p-3 text-uppercase">
		          			<i class="fa-solid fa-user-group fa-xl fa-fw"></i> Customers
		        		</a>
		      		</li>
				</ul>
    		</div>
			<div class="">
				<span class="text-secondary pt-3 pl-3 pr-3 mr-3">Contacts</span>
				<span class="badge text-bg-custom-violet text-custom-light-violet">6</span>
			</div>
			<div class="d-flex flex-column">
				<div class="text-bg-light ">
					<ul class="nav nav-pills flex-column mb-auto">
					    <!-- <li class="m-0 p-3 d-flex justify-content-between align-items-center"> -->

					  <li>
						  <a href="#" class="nav-link text-secondary p-3 text-uppercase">
							  <img class="rounded-circle portrait-medium" src="./img/face.jpg" alt="face">
							  <span>Marie Claire</span>
							  <i class="fa-regular fa-comment fa-xl fa-fw"></i>
						  </a>
					  </li>
					  <li>
						  <a href="#" class="nav-link text-secondary p-3 text-uppercase">
							  <img class="rounded-circle portrait-medium" src="./img/face.jpg" alt="face">
							  <span>Michael Jordan</span>
							  <i class="fa-regular fa-comment fa-xl fa-fw"></i>
						  </a>
					  </li>
					  <li>
						  <a href="#" class="nav-link text-secondary  p-3 text-uppercase">
							  <img class="rounded-circle portrait-medium" src="./img/face.jpg" alt="face">
							  <span>Heather Wright</span>
							  <i class="fa-regular fa-comment fa-xl fa-fw"></i>
						  </a>
					  </li>
				  </ul>
				</div>
				<div class="text-bg-light">
					<ul class="nav nav-pills flex-column mb-auto">
						<li>
			        		<a href="#" class="nav-link text-secondary p-3 text-uppercase">
			          			<i class="fa-regular fa-user fa-xl fa-fw"></i> Account
			        		</a>
			      		</li>
						<li>
			        		<a href="#" class="nav-link text-secondary p-3 text-uppercase">
			          			<i class="fa-solid fa-arrow-right-from-bracket fa-xl fa-fw"></i></i> Logout
			        		</a>
			      		</li>
					</ul>
				</div>
			</div>
 		</div>

		<div class="main-container">
			<header class="d-flex justify-content-between align-items-center p-3">
				<h2>Search Results</h2>
				<div class="top-menu-actions d-flex">
					<button type="submit" class="btn btn-outline-primary m-2"><i class="fa-regular fa-pen-to-square btn-outline-primary"></i> Edit</button>
					<button type="submit" class="btn btn-primary m-2"><i class="fa-solid fa-plus btn-primary"></i> Create</button>
				</div>

			</header>
			<div class="table-tabs mb-3">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link active active-tab" aria-current="page" href="#">Jobs</a>
					</li>
					<li class="nav-item text-custom-cold-grey">
						<a class="nav-link text-custom-cold-grey" href="#">Applicants</a>
					</li>
					<li class="nav-item text-custom-cold-grey">
						<a class="nav-link text-custom-cold-grey" href="#">Settings</a>
					</li>
				</ul>
			</div>
			<div class="content-container p-3 text-bg-custom-light-grey">
				<div class="bubble-container d-flex justify-content-between">
					<div class="w-20  bg-white border rounded-5 d-flex flex-column p-3 mb-2">
						<div class="d-flex flex-row justify-content-between">
							<div class="">
								<p class="text-custom-cold-grey fs-3">Budget</p>
								<p class="fs-2">$17,500.90</p>
							</div>
							<div class="rounded-circle text-bg-custom-pink icon-circle align-items-center"><i class="text-light fa-regular fa-credit-card fa-xl fa-fw"></i></div>
						</div>
						<div class="">
							<span class="badge text-bg-custom-light-green text-custom-green">+13%</span>
							<span>since last month</span>
						</div>
					</div>
					<div class="w-20 bg-white border rounded-5 d-flex flex-column p-3 mb-2">
						<div class="d-flex flex-row justify-content-between">
							<div class="">
								<p class="text-custom-cold-grey fs-3">Tasks</p>
								<p class="fs-2">215</p>
							</div>
							<div class="rounded-circle text-bg-custom-blue icon-circle align-items-center"><i class="text-light fa-solid fa-clipboard-list fa-xl fa-fw"></i></div>
						</div>
						<div class="">
							<span class="badge text-bg-custom-light-green text-custom-green">+30%</span>
							<span>since last month</span>
						</div>
					</div>
					<div class="w-20 bg-white border rounded-5 d-flex flex-column p-3 mb-2">
						<div class="d-flex flex-row justify-content-between">
							<div class="">
								<p class="text-custom-cold-grey fs-3">Total Hours</p>
								<p class="fs-2">1,500</p>
							</div>
							<div class="rounded-circle text-bg-custom-light-blue icon-circle align-items-center"><i class="text-light fa-regular fa-clock fa-xl fa-fw"></i></div>
						</div>
						<div class="">
							<span class="badge text-bg-custom-light-green text-custom-green">+10%</span>
							<span>since last month</span>
						</div>
					</div>
					<div class="w-20 bg-white border rounded-5 d-flex flex-column p-3 mb-2">
						<div class="d-flex flex-row justify-content-between">
							<div class="">
								<p class="text-custom-cold-grey fs-3">Completion</p>
								<p class="fs-2">63%</p>
							</div>
							<div class="rounded-circle text-bg-custom-orange icon-circle align-items-center"><i class="text-light fa-regular fa-hourglass-half fa-xl fa-fw"></i></div>
						</div>
						<div class="">
							<span class="badge text-bg-custom-light-red text-custom-red">-4%</span>
							<span>since last month</span>
						</div>
					</div>
				</div>
				<div class="content p-3 border border-light rounded-5 p-0">
					<h3>Applications</h3>
					<table class="table w-100">
						<thead class="table-light align-top text-custom-cold-grey">
							<th scope="col">Invoice</th>
							<th scope="col">Date</th>
							<th scope="col">Company</th>
							<th scope="col">Offer</th>
							<th scope="col">Meeting</th>
							<th scope="col"></th>
						</thead>
						<tbody>
							<tr>
								<td><img class="rounded-circle portrait-small mr-2" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
							<tr>
								<td><img class="rounded-circle portrait-small" src="./img/face.jpg" alt="face"> Theressa Webb</td>
								<td><span class="">FEB 15, 2020</span></td>
								<td>Mailchimp</td>
								<td>$3,500</td>
								<td><span class="badge rounded-circle status text-bg-custom-green text-custom-green">1</span>Scheduled</td>
								<td><button type="submit" class="btn btn-outline-primary">View offer</button></td>
							</tr>
						</tbody>
						<tfoot class="">
							<tr>
								<td colspan="6"><b>Showing 10 items out of 250 results found.</b></td>
							</tr>
						</tfoot>
					</table>

				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	</body>
</html>
