<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Repair</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- <div class="nav-container p-3">
		<header class="d-flex justify-content-between">
			<img src="./img/Repair-logo.png" alt="Repair">

			<nav class="navbar">
				<ul class="navbar-nav d-flex flex-row">
					<li class="nav-item m-2"><a class="nav-link active-nav" href="./index.html">Home</a></li>
					<li class="nav-item m-2"><a class="nav-link" href="./about.html">About us</a></li>
					<li class="nav-item m-2"><a class="nav-link" href="./services.html">Services</a></li>
					<li class="nav-item m-2"><a class="nav-link" href="./contact.html">Contacts</a></li>
				</ul>
			</nav>
		</header>
	</div> -->
	<div class="d-flex flex-column flex-shrink-0 pt-3 pb-3 pl-0 pr-0 menu-side w-15 foot">
			<img class="w-75 logo-img" src="./img/Repair-logo.png" alt="Repair">
		<div class="text-bg-secondary side-menu-items">
			<ul class="nav nav-pills flex-column mb-auto">
				<li class="nav-item">
					<a class="nav-link active-nav" href="./index.html"><i class="fa-solid fa-house"></i> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html"><i class="fa-regular fa-circle-user"></i> About us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./services.html"><i class="fa-solid fa-screwdriver-wrench"></i> Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html"><i class="fa-solid fa-phone-volume"></i> Contacts</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="carouselExampleIndicators" class="carousel slide mb-3 w-85 float-end" data-bs-ride="true">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./img/repair-carousel-1.jpg" class="d-block w-100" alt="repair-1">
			</div>
			<div class="carousel-item">
				<img src="./img/repair-carousel-2.jpg" class="d-block w-100" alt="repair-2">
			</div>
			<div class="carousel-item">
				<img src="./img/repair-carousel-3.webp" class="d-block w-100" alt="repair-3">
			</div>
		</div>
	</div>
    <div class="p-4 w-85 float-end">
    	<section id="section-1" class="p-5">
    		<div class="section-head text-center m-3">
    			<h2>Most Trusted Computer repair center</h2>
    		</div>
    		<div class="container d-flex justify-content-center">
    			<div class="d-flex flex-row feat w-30">
    				<div class="feature text-center">
    					<i class="fa-2xl fa-regular fa-clock m-32"></i>
                        <div class="m-3">
                            <h4 class="text-center">Open 24/7 - Available</h4>
        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit nec lacus sit amet semper. Cras tempor porttitor nunc eget vulputate. Nullam aliquam, lorem tincidunt egestas scelerisque, ligula arcu malesuada erat, vitae semper turpis tortor auctor ipsum.</p>
                        </div>
    				</div>
    			</div>
    			<div class="d-flex feat w-30">
    				<div class="feature text-center">
    					<i class="fa-2xl fa-regular fa-heart m-3"></i>
                        <div class="m-3">
                            <h4 class="text-center">Satisfaction guaranteed</h4>
        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit nec lacus sit amet semper. Cras tempor porttitor nunc eget vulputate. Nullam aliquam, lorem tincidunt egestas scelerisque, ligula arcu malesuada erat, vitae semper turpis tortor auctor ipsum.</p>
                        </div>
    				</div>
    			</div>
    			<div class="d-flex feat w-30">
    				<div class="feature text-center">
    					<i class="fa-2xl fa-regular fa-circle-user m-3"></i>
                        <div class="m-3">
                            <h4 class="text-center">Professional Technicians</h4>
        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit nec lacus sit amet semper. Cras tempor porttitor nunc eget vulputate. Nullam aliquam, lorem tincidunt egestas scelerisque, ligula arcu malesuada erat, vitae semper turpis tortor auctor ipsum.</p>
                        </div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section id="section-2" class="p-5">
    		<div class="section-head text-center">
    			<h2 class="m-2">Computer repair services</h2>
    		</div>
    		<div class="container d-flex justify-content-center">
    			<div class="d-flex feat w-30">
    				<div class="feature text-center m-3">
    					<img src="./img/cpu-repair.jpg" alt="Cpu repair">
    					<h4>CPU Repair</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit nec lacus sit amet semper. Cras tempor porttitor nunc eget vulputate. Nullam aliquam, lorem tincidunt egestas scelerisque, ligula arcu malesuada erat, vitae semper turpis tortor auctor ipsum.</p>
    				</div>
    			</div>
    			<div class="d-flex feat w-30">
    				<div class="feature text-center m-3">
    					<img src="./img/phone-repair.jpg" alt="Phone repair">
    					<h4>Smart Phone Repair</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit nec lacus sit amet semper. Cras tempor porttitor nunc eget vulputate. Nullam aliquam, lorem tincidunt egestas scelerisque, ligula arcu malesuada erat, vitae semper turpis tortor auctor ipsum.</p>
    				</div>
    			</div>
    			<div class="d-flex feat w-30">
    				<div class="feature text-center m-3">
    					<img src="./img/laptop-repair.jpeg" alt="Laptop repair">
    					<h4>PC & Mac Repair</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit nec lacus sit amet semper. Cras tempor porttitor nunc eget vulputate. Nullam aliquam, lorem tincidunt egestas scelerisque, ligula arcu malesuada erat, vitae semper turpis tortor auctor ipsum.</p>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section id="section-3" class="p-5">
    		<div class="container d-flex background-color-custom-beige">
    			<div class="w-50 p-5">
    				<h3 class="">Who We Are</h3>
    				<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    			</div>
    			<div class="w-50 about-img"></div>
    		</div>
    	</section>
    	<section id="section-4" class="p-5">
    		<div class="section-head text-center">
    			<h2>Customers are saying about us...</h2>
    		</div>
    		<div class="container d-flex justify-content-center">
    			<div class="d-flex feat">
    				<div class="feature p-2">
    					<p>"He was very thorough and explained everything in detail. He did an excellent job. Thank fixit for the great service!"</p>
    					<p><span class="comment-name text-color-custom-green">Charlotte Schardt</span><span> - July 12, 2020</span></p>
    				</div>
    			</div>
    			<div class="d-flex feat">
    				<div class="feature p-2">
    					<p>"Great experience from start to finish. Everyone that I dealth with was friendly and professional. Reliable and reasonable. I highly recommend them."</p>
    					<p><span class="comment-name text-color-custom-green">Lachlan Prerauer</span><span> - July 11, 2017</span></p>
    				</div>
    			</div>
    			<div class="d-flex feat">
    				<div class="feature p-2">
    					<p>"Was very pleased with job that Patrick did, he was very friendly and sincere and honest. I would highly recommend Patrick."</p>
    					<p><span class="comment-name text-color-custom-green">Hamish Laboureyas</span><span> - July 12, 2017</span></p>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section id="section-5" class="p-5 d-flex">
    		<div class="w-50 text-white-nofilter">
    			<h3 class="text-white-nofilter">We're here to help your device repair service</h3>
    			<p class="text-white-nofilter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci est, rhoncus eget eros id, mollis bibendum ante. Morbi porttitor sem non tortor pellentesque ornare. Nulla quis nisl libero. Aenean non sapien sed enim feugiat auctor eget quis leo. Nulla vehicula lectus sed sollicitudin accumsan. Cras tempus purus ut metus luctus, eget laoreet magna pulvinar.</p>
    		</div>
    		<div class="w-50">
    			<a class="align-middle btn btn-custom-green contact-btn btn-lg" href="./contact.html">Contact Us</a>
    		</div>
    	</section>
    	<section id="section-6" class="p-5">
    		<div class="container d-flex">
    			<div class="w-50 exp-img"></div>
    			<div class="w-50 p-5">
    				<h3 class="">We have 14 Years of Experience of Electronic Device Repairing</h3>

    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci est, rhoncus eget eros id, mollis bibendum ante. Morbi porttitor sem non tortor pellentesque ornare. Nulla quis nisl libero. Aenean non sapien sed enim feugiat auctor eget quis leo. Nulla vehicula lectus sed sollicitudin accumsan. Cras tempus purus ut metus luctus, eget laoreet magna pulvinar.</p>
    				<a class="btn btn-lg btn-custom-green" href="./exp.html">Read More</a>
    			</div>
    		</div>
    	</section>
    </div>
	<footer class="p-5 foot w-85 float-end">
		<div class="d-flex">
			<div class="w-25">
				<h4>Abour Repair shop</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci est, rhoncus eget eros id, mollis bibendum ante. Morbi porttitor sem non tortor pellentesque ornare. Nulla quis nisl libero. Aenean non sapien sed enim feugiat auctor eget quis leo. Nulla vehicula lectus sed sollicitudin accumsan. Cras tempus purus ut metus luctus, eget laoreet magna pulvinar.</p>
			</div>
			<div class="w-25 foot-nav">
				<h4>Useful Links</h4>
				<ul class="navbar-nav">
					<li class="nav-item ml-2"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="./about.html">About Us</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="./comments.html">Testimonials</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="./callback.html">Request Call Back</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="./services.html">Services</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="./contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="w-25 foot-nav">
				<h4>Services</h4>
				<ul class="navbar-nav">
					<li class="nav-item ml-2"><a class="nav-link" href="./cpu-repair.html">CPU Repair</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="./phone-repair.html">Smartphone Repair</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="./laptop-repair.html">Laptop Repair</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="./pc-repair.html">PC Repair</a></li>
				</ul>
			</div>
			<div class="w-25 foot-nav">
				<h4>Social Info</h4>
				<ul class="navbar-nav">
					<li class="nav-item ml-2"><a class="nav-link" href="#">Facebook</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="#">Twitter</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="#">LinkedIn</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="#">Instagram</a></li>
					<li class="nav-item ml-2"><a class="nav-link" href="#">Pintarest</a></li>
				</ul>
			</div>
		</div>
		<h6 class="text-center">Website Designed With TemplateToaster</h6>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
