<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prekių katalogas</title>
<link rel="stylesheet" type="text/css" href="css/products.css" />
</head>
<body>

<section class="header">

<h2>Elektronikos prekių parduotuvė</h2>
<h3>H. Manto g. 84, Klaipėda</h3>

</section>
<section class="content">
 <section class="products">

  <div class="product-card">
   <div class="product-image">
    <img
     src="http://tx.lt/2417-thickbox_default/microbit-valdiklis-su-bateriju-laikikliu.jpg">
   </div>
   <div class="product-info">
    <h5>MicroBit valdiklis</h5>
    <h6>19.00 EUR</h6>
   </div>
  </div>
  
  <div class="product-card">
   <div class="product-image">
    <img src="http://tx.lt/36-thickbox_default/funduino-uno-r3.jpg">
   </div>
   <div class="product-info">
    <h5>Arduino UNO R3</h5>
    <h6>15.90 EUR</h6>
   </div>
  </div>
  <div class="product-card">
   <div class="product-image">
    <img src="http://tx.lt/1069-thickbox_default/arduino-nano-v30-ch340.jpg">
   </div>
   <div class="product-info">
    <h5>Arduino NANO V3</h5>
    <h6>7.00 EUR</h6>
   </div>
  </div>
  <div class="product-card">
   <div class="product-image">
    <img
     src="http://tx.lt/1950-thickbox_default/mq-7-anglies-monoksido-co-jutiklis.jpg">
   </div>
   <div class="product-info">
    <h5>MQ-7 anglies monoksido jutiklis</h5>
    <h6>15.90 EUR</h6>
   </div>
  </div>
  <div class="product-card">
   <div class="product-image">
    <img
     src="http://tx.lt/1346-thickbox_default/raspberry-pi-arduino-prielis.jpg">
   </div>
   <div class="product-info">
    <h5>Raspberry PI 3 priedėlis</h5>
    <h6>$99.99</h6>
   </div>
  </div>
  <div class="product-card">
   <div class="product-image">
    <img src=" http://tx.lt/2423-thickbox_default/raspberry-pi-3-b.jpg">
   </div>
   <div class="product-info">
    <h5>Raspberry PI 3</h5>
    <h6>34.50 EUR</h6>
   </div>
  </div>

 <div class="product-card">
   <div class="product-image">
    <img src="http://tx.lt/326-thickbox_default/830-skyluciu-maketavimo-plokste.jpg">
   </div>
   <div class="product-info">
    <h5>Maketavimo plokštė 830</h5>
    <h6>3.50 EUR</h6>
   </div>
  </div>
  
   <div class="product-card">
   <div class="product-image">
    <img src="http://tx.lt/164-thickbox_default/motomama.jpg">
   </div>
   <div class="product-info">
    <h5>Valdiklis MotoMama</h5>
    <h6>25.50 EUR</h6>
   </div>
  </div>
  
   <div class="product-card">
   <div class="product-image">
    <img src="http://tx.lt/1034-thickbox_default/esp8266-wifi-modulis.jpg">
   </div>
   <div class="product-info">
    <h5>ESP8266 WiFi modulis</h5>
    <h6>4.50 EUR</h6>
   </div>
  </div>
  
   <div class="product-card">
   <div class="product-image">
    <img src="http://tx.lt/191-thickbox_default/joystick-shield.jpg">
   </div>
   <div class="product-info">
    <h5>Vairalazdės priedėlis</h5>
    <h6>12.40 EUR</h6>
   </div>
  </div>
  
   <div class="product-card">
   <div class="product-image">
    <img src=" http://tx.lt/2423-thickbox_default/raspberry-pi-3-b.jpg">
   </div>
   <div class="product-info">
    <h5>Raspberry PI 3</h5>
    <h6>34.50 EUR</h6>
   </div>
  </div>
  
  
   <div class="product-card">
   <div class="product-image">
    <img src="http://tx.lt/795-thickbox_default/dirvozemio-dregmes-jutiklis-eb.jpg">
   </div>
   <div class="product-info">
    <h5>Dirvožemio drėgmės jutiklis</h5>
    <h6>2.50 EUR</h6>
   </div>
  </div>
  
  
   








 </section>
 </section>
</body>
</html>